jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://127.0.0.1\:3306/javamail?characterEncoding\=UTF-8
#jdbc.url = jdbc\:mysql\://192.168.31.177\:3306/javamail?characterEncoding\=UTF-8
jdbc.username = root
jdbc.password =root
#???????????
uploadFileDir=upload